XAML/HelixControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AdnCuiSamples.HelixControl"
	d:DesignWidth="500" d:DesignHeight="250" >
    
    <Grid x:Name="LayoutRoot">
        <TextBox Height="25" HorizontalAlignment="Left" Margin="230,30,0,0" Name="textBoxRadius" VerticalAlignment="Top" Width="169" Text="100.0" />
        <Label Content="Radius" Height="24" HorizontalAlignment="Left" Margin="23,30,0,0" Name="labelRadius" VerticalAlignment="Top" Width="200" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="230,60,0,0" Name="textBoxHelixDistance" VerticalAlignment="Top" Width="169" Text="100.0" />
        <Label Content="Helix Distance" Height="24" HorizontalAlignment="Left" Margin="23,60,0,0" Name="labelHelixDistance" VerticalAlignment="Top" Width="200" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="230,90,0,0" Name="textBoxNumberRevs" VerticalAlignment="Top" Width="169" Text="2"  />
        <Label Content="Number of Revolutions" Height="24" HorizontalAlignment="Left" Margin="23,90,0,0" Name="labelNumberRevs" VerticalAlignment="Top" Width="200" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="230,120,0,0" Name="textBoxNumberInst" VerticalAlignment="Top" Width="169" Text="8"  />
        <Label Content="Number of Instances per Revolution" Height="24" HorizontalAlignment="Left" Margin="23,120,0,0" Name="labelNumberInst" VerticalAlignment="Top" Width="200" />
        <Button Content="Create Helical Instances" Height="24" HorizontalAlignment="Left" Margin="230,160,0,0" Name="buttonCreateInst" VerticalAlignment="Top" Width="170" Click="buttonCreateInst_Click" IsEnabled="True" IsDefault="True" />
    </Grid>
</UserControl>