XAML/ViewportControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AdnCuiSamples.ViewportControl"
	x:Name="UserControl"
	d:DesignWidth="450" d:DesignHeight="490" >
    
    <Grid x:Name="LayoutRoot">
        <ListBox Name="listSceneNodes" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="27,28,0,41" Width="191" Background="LightGoldenrodYellow"/>
        <Button Name="buttonAllNodes" Click="buttonAllNodes_Click" Content="List Nodes" HorizontalAlignment="Left" Height="29" Margin="234,25,0,0" VerticalAlignment="Top" Width="123" />
        <Button Name="buttonLights" Click="buttonLights_Click" Content="List Only Lights" Height="29" Margin="234,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Button Name="buttonSelectNode" Click="buttonSelect_Click" Content="Select Nodes" Height="29" Margin="234,125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Button Name="buttonClearSelection" Click="buttonClearSelect_Click" Content="Clear Selections" Height="29" Margin="234,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Button Name="buttonMinMax" Click="buttonMinMax_Click" Content="-" Height="29" Margin="5,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18"/>
    </Grid>
</UserControl>